/*!*****************************************!*\
  !*** ./node_modules/process/browser.js ***!
  \*****************************************/

/*! no static exports found */

/*!**************************!*\
  !*** ./src/add-image.js ***!
  \**************************/

/*! exports provided: default */

/*!*******************************************!*\
  !*** ./src/components/heading/heading.js ***!
  \*******************************************/

/*!*********************************************!*\
  !*** ./src/components/heading/heading.scss ***!
  \*********************************************/

/*!*****************************************************!*\
  !*** ./src/components/hello-button/hello-button.js ***!
  \*****************************************************/

/*!*******************************************************!*\
  !*** ./src/components/hello-button/hello-button.scss ***!
  \*******************************************************/

/*!**************************!*\
  !*** ./src/deadpool.jpg ***!
  \**************************/

/*!**********************!*\
  !*** ./src/index.js ***!
  \**********************/

/*! no exports provided */
